---
- hosts: devtools
  become_user: root
  user: root
  gather_facts: true
  roles:
    - roles/docker 
    - { role: angstwad.docker_ubuntu, docker_opts: '-g /data/docker' }
    - roles/docker_registry
    - roles/nginx
#  vars_files: ["group_vars/passwords.yml"]
