- name: instalar_tuleap
  docker:
    name: "tuleap"
    image: "enalean/tuleap-aio"
    state: reloaded
    volumes:
    - "/data/tuleap:/data"
    ports:
    - "22"
    - "443"
    - "80"
    env:
        VIRTUAL_HOST: tuleap.dev-tools.msgc.gcba
        VIRTUAL_PROTO: https
        VIRTUAL_PORT: 443
    restart_policy: always

